API Reference - Synesthesia Project Light Desk: Switch
Module: "components/switch"
Class Switch
A component that allows you to switch between an "on" and "off" state.
Hierarchy
Component
Switch
Index
Constructors
constructor
Properties
listeners
state
Methods
addListener
getProtoInfo
handleMessage
setParent
setValue
updateTree
Constructors
constructor
new Switch(state: "on" | "off"): Switch
Parameters
state: "on" | "off"
Returns Switch
Properties
Private listeners
listeners: Set<function> = new Set<Listener>()
Private state
state: "on" | "off"
Methods
addListener
addListener(listener: Listener): Switch
Parameters
listener: Listener
Returns Switch
getProtoInfo
getProtoInfo(idMap: IDMap): proto.Component
Overrides Component.getProtoInfo
Parameters
idMap: IDMap
Returns proto.Component
handleMessage
handleMessage(message: proto.ClientComponentMessage): void
Overrides Component.handleMessage
Parameters
message: proto.ClientComponentMessage
Returns void
setParent
setParent(parent: Parent): void
Inherited from Component.setParent
Parameters
parent: Parent
Returns void
setValue
setValue(state: "on" | "off"): void
Parameters
state: "on" | "off"
Returns void
updateTree
updateTree(): void
Inherited from Component.updateTree
Returns void
