API Reference - Synesthesia Project Light Desk: Slider
Module: "components/slider"
Class Slider
Hierarchy
Component
Slider
Index
Constructors
constructor
Properties
listeners
max
min
mode
step
value
Methods
addListener
getProtoInfo
handleMessage
setParent
setValue
updateTree
Constructors
constructor
new Slider(value: number, min?: number, max?: number, step?: number, mode?: SliderMode): Slider
Parameters
value: number
Default value min: number = 0
Default value max: number = 255
Default value step: number = 5
Default value mode: SliderMode = "writeBack"
Returns Slider
Properties
Private listeners
listeners: Set<function> = new Set<Listener>()
Private max
max: number
Private min
min: number
Private mode
mode: SliderMode
Private step
step: number
Private value
value: number | null
Methods
addListener
addListener(listener: Listener): void
Parameters
listener: Listener
Returns void
getProtoInfo
getProtoInfo(idMap: IDMap): proto.Component
Overrides Component.getProtoInfo
Parameters
idMap: IDMap
Returns proto.Component
handleMessage
handleMessage(message: proto.ClientComponentMessage): void
Overrides Component.handleMessage
Parameters
message: proto.ClientComponentMessage
Returns void
setParent
setParent(parent: Parent): void
Inherited from Component.setParent
Parameters
parent: Parent
Returns void
setValue
setValue(value: number): void
Parameters
value: number
Returns void
updateTree
updateTree(): void
Inherited from Component.updateTree
Returns void
