API Reference - Synesthesia Project Light Desk: LightDesk
Module: "index"
Class LightDesk
Hierarchy
LightDesk
Implements
Parent
Index
Constructors
constructor
Properties
componentIDMap
connections
rootGroup
server
Methods
onClosedConnection
onMessage
onNewConnection
setRoot
updateTree
Constructors
constructor
new LightDesk(port?: number): LightDesk
Parameters
Default value port: number = DEFAULT_PORT
Returns LightDesk
Properties
Private componentIDMap
componentIDMap: IDMap = new IDMap()
Mapping from components to unique IDs that identify them
Private connections
connections: Set<Connection> = new Set<Connection>()
Private rootGroup
rootGroup: Group | null
Private server
server: Server
Methods
Private onClosedConnection
onClosedConnection(connection: Connection): void
Parameters
connection: Connection
Returns void
Private onMessage
onMessage(connection: Connection, message: proto.ClientMessage): void
Parameters
connection: Connection
message: proto.ClientMessage
Returns void
Private onNewConnection
onNewConnection(connection: Connection): void
Parameters
connection: Connection
Returns void
setRoot
setRoot(group: Group): void
Parameters
group: Group
Returns void
updateTree
updateTree(): void
Returns void
