API Reference - Synesthesia Project Light Desk: LightDesk
Module: index
Class LightDesk
Hierarchy
LightDesk
Implements
Parent
Index
Constructors
constructor
Properties
componentIDMap
connections
options
rootGroup
Methods
onClosedConnection
onMessage
onNewConnection
setRoot
start
updateTree
Constructors
constructor
new LightDesk(options?: Partial<LightDeskOptions>): LightDesk
Parameters
options: Partial<LightDeskOptions> = {}
Returns LightDesk
Properties
Private Readonly componentIDMap
componentIDMap: IDMap = ...
Mapping from components to unique IDs that identify them
Private Readonly connections
connections: Set<Connection> = ...
Private Readonly options
options: LightDeskOptions
Private rootGroup
rootGroup: null | Group = null
Methods
Private onClosedConnection
onClosedConnection(connection: Connection): void
Parameters
connection: Connection
Returns void
Private onMessage
onMessage(_connection: Connection, message: ClientComponentMessage): void
Parameters
_connection: Connection
message: ClientComponentMessage
Returns void
Private onNewConnection
onNewConnection(connection: Connection): void
Parameters
connection: Connection
Returns void
setRoot
setRoot(group: Group): void
Parameters
group: Group
Returns void
start
start(opts: InitializationOptions): void
Parameters
opts: InitializationOptions
Returns void
updateTree
updateTree(): void
Implementation of Parent.updateTree
Returns void
