API Reference - Synesthesia Project Light Desk: RGBColor
Module: util/color
Class RGBColor
A color described by it's red, blue and green values.
Hierarchy
RGBColor
Implements
Color
Index
Constructors
constructor
Methods
add
dim
equals
json
overlay
toString
transition
Constructors
constructor
new RGBColor(r: number, g: number, b: number): RGBColor
Parameters
r: number
value between 0 and 255
g: number
value between 0 and 255
b: number
value between 0 and 255
Returns RGBColor
Methods
add
add(other: RGBColor): RGBColor
Combine the colours in an additive manner
Parameters
other: RGBColor
Returns RGBColor
dim
dim(brightness: number): RGBColor
Dim the color by a certain amount.
Parameters
brightness: number
a value between 0-1, where 0 dims the colour to black, and 1 keeps it at the current value
Returns RGBColor
equals
equals(other: Color): boolean
Implementation of Color.equals
Parameters
other: Color
Returns boolean
true if this color is equal to the color given
json
json(): RGBColorJSON
Implementation of Color.json
Returns RGBColorJSON
an object that describes the color's properties and can be used in JSON.
overlay
overlay(other: RGBColor, opacity: number): RGBColor
Overlay another color ontop of this one with a certain opacity
Parameters
other: RGBColor
the color you with to overlay over this one
opacity: number
value between 0 and 1, the amount you wish to overlay this color.
Returns RGBColor
toString
toString(): string
Implementation of Color.toString
Returns string
a string representation of the current color
transition
transition(other: RGBColor, amount: number): RGBColor
Produce a new color that is mid way between this color and another
Parameters
other: RGBColor
the color you to transition to
amount: number
value between 0 and 1, how far the transition has progressed
Returns RGBColor
