Synesthesia Light Desk: Group
Module: "components/group"
Class Group
Hierarchy
Component
Group
Implements
Parent
Index
Constructors
constructor
Properties
children
style
title
Methods
addChild
getProtoInfo
handleMessage
routeMessage
setParent
setTitle
updateTree
Constructors
constructor
new Group(style?: Partial<GroupComponentStyle>): Group
Parameters
Default value style: Partial<GroupComponentStyle> = {}
Returns Group
Properties
Private children
children: Component[] = []
Private style
style: GroupComponentStyle
Private title
title: string | undefined = undefined
Methods
addChild
addChild(component: Component): void
Parameters
component: Component
Returns void
getProtoInfo
getProtoInfo(idMap: IDMap): GroupComponent
Overrides Component.getProtoInfo
Parameters
idMap: IDMap
Returns GroupComponent
handleMessage
handleMessage(message: proto.ClientComponentMessage): void
Inherited from Component.handleMessage
Parameters
message: proto.ClientComponentMessage
Returns void
routeMessage
routeMessage(idMap: IDMap, message: proto.ClientComponentMessage): void
TODO: we can do this better, right now it broadcasts the message to all components of the tree
Parameters
idMap: IDMap
message: proto.ClientComponentMessage
Returns void
setParent
setParent(parent: Parent): void
Inherited from Component.setParent
Parameters
parent: Parent
Returns void
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
updateTree
updateTree(): void
Implementation of Parent.updateTree
Inherited from Component.updateTree
Returns void
